FROM tarscloud/base-compiler as First

RUN mkdir -p /data
COPY . /data
RUN cd /data/web/src \
    && npm install \
    && cd ../.. \
    && cp -rf /usr/local/tars/cpp/tools/tars2case web/

FROM tarscloud/tars.nodejsbase

ENV ServerType=nodejs

RUN mkdir -p /usr/local/server/bin/
COPY --from=First /data/web/ /usr/local/server/bin/

# RUN mkdir -p /usr/local/server/bin/tars_nodejs
# RUN npm install @tars/node-agent -g
# RUN mv /usr/local/lib/node_modules/@tars/node-agent /usr/local/server/bin/tars_nodejs/

